jdbc.driverLocation=E:\\Maven_Git_Java\\m2\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cf?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=password
